{
  "name": "artinus-fe-test",
  "version": "1.0.0",
  "packageManager": "pnpm@12.4.2",
  "main": "index.ts",
  "dependencies": {
    "expo": "~57.0.24",
    "expo-build-properties": "~57.0.22",
    "expo-camera": "~57.0.5",
    "expo-dev-client": "~57.0.19",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "rn-mlkit-ocr": "0.3.1"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "eslint": "^9.39.5",
    "eslint-config-expo": "~57.0.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start --dev-client",
    "start:tunnel": "expo start --dev-client --tunnel",
    "android": "REACT_NATIVE_PACKAGER_HOSTNAME=127.0.0.1 expo run:android",
    "ios": "expo run:ios --device",
    "web": "expo start --web",
    "test": "node --test tests/*.test.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings=0"
  },
  "private": true
}
